name: JikesRVM Binding Tests

on:
  workflow_call:
    inputs:
      run_all:
        type: boolean
        default: false
      test_normal:
        type: boolean
        default: false
      test_assertions:
        type: boolean
        default: false
      style_check:
        type: boolean
        default: false
      binding_ref:
        type: string
        required: true

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: Setup env vars for paths
        run: |
          echo "JIKESRVM_PATH=$PWD/jikesrvm" >> $GITHUB_ENV
          echo "BINDING_PATH=$PWD/mmtk-jikesrvm" >> $GITHUB_ENV
          echo "DACAPO_PATH=$PWD/dacapo" >> $GITHUB_ENV

      # Checkout MMTk JikesRVM - do this first so we can fetch metadata for JikesRVM repo
      - name: Checkout binding
        uses: actions/checkout@v2
        with:
            # We need to be explicit about the repository. Otherwise when called from other repos,
            # checkout will be confused.
            repository: mmtk/mmtk-jikesrvm
            path: ${{ env.BINDING_PATH }}
            ref: ${{ inputs.binding_ref }}

      - name: Setup env vars for project metadata
        working-directory: ${{ env.BINDING_PATH }}
        run: |
            echo "RUSTUP_TOOLCHAIN=`cat mmtk/rust-toolchain`" >> $GITHUB_ENV
            echo "JIKESRVM_REPO=`sed -n 's/^jikesrvm_repo.=."https:\/\/github.com\/\(.*\).git"$/\1/p' < mmtk/Cargo.toml`" >> $GITHUB_ENV
            echo "JIKESRVM_VERSION=`sed -n 's/^jikesrvm_version.=."\(.*\)"$/\1/p' < mmtk/Cargo.toml`" >> $GITHUB_ENV

      # Checkout JikesRVM
      - name: Checkout JikesRVM
        uses: actions/checkout@v2
        with:
          repository: ${{ env.JIKESRVM_REPO }}
          ref: ${{ env.JIKESRVM_VERSION }}
          path: ${{ env.JIKESRVM_PATH }}

      - name: Setup Environments
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-setup.sh

      # Run the tests
      - name: Dacapo Tests
        if: ${{ inputs.run_all || inputs.test_normal }}
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-test-normal.sh
      - name: Dacapo Tests for assertions enabled
        if: ${{ inputs.run_all || inputs.test_assertions }}
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-test-assertions.sh

      # Style check
      - name: Style check
        if: ${{ inputs.run_all || inputs.style_check }}
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-style.sh